<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPLE CALCULATOR"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


 />

    <TextView
        android:id="@+id/textinput1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1"
        android:layout_marginBottom="50dp"
        android:text="Input the 1st number" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text1" />

    <TextView
        android:id="@+id/textinput2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText1"
        android:text="Input the 2nd number" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:layout_below="@id/editText1" />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_below="@id/editText2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/add"
        android:layout_below="@id/editText2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" × "
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/editText2"
        android:layout_toRightOf="@id/subtraction"
        android:textSize="24sp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=":"
        android:layout_marginTop="12dp"
        android:layout_below="@id/editText2"
        android:layout_toRightOf="@id/times"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/add" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtraction"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/textresult"
        android:text="...."

        android:textSize="24sp" />

</RelativeLayout>